This took a lot of paper and more time than if I solved it with a program.

At least it required less thinking?

#############
#...........#
###A#D#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#B#
  #########
  
#############
#A......B.BC#	609
###A#D#.#A###
  #D#C#.#A#
  #D#B#.#C#
  #C#D#.#B#
  #########
  
#############
#AD.....B.BC#	4800
###A#.#.#A###
  #D#.#.#A#
  #D#B#.#C#
  #C#D#C#B#
  #########
  
#############
#AD.D.B.B.BC#	5040
###A#.#.#A###
  #D#.#.#A#
  #D#.#.#C#
  #C#.#C#B#
  #########
  
#############
#AD.D.......#	880
###A#.#.#A###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#B#
  #########
  
#############
#AD.D.....AA#	796
###A#B#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #C#B#C#.#
  #########
  
#############
#A........AA#	19000
###A#B#.#.###
  #D#B#C#.#
  #D#B#C#D#
  #C#B#C#D#
  #########

#############
#AA.......AA#	20002
###.#B#.#D###
  #.#B#C#D#
  #.#B#C#D#
  #C#B#C#D#
  #########
  
#############
#...........#	928
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
  
609+4800+5040+880+796+19000+20002+928=52055
